MONGO_URI=mongodb://localhost:27017/shoppy
NEXT_PUBLIC_HOST=http://localhost:3000
GOOGLE_CLIENT_ID=631143519955-99iposqer8qkbsp2620fvebru5413j4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv1.92f26e1068130647
GITHUB_CLIENT_SECRET=285289d38abbc7fffd3616121e519b4b860222b2

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_JWT_SECRET=09ec7e6febd2aa0aab8449fb5f512e12
AES_SEC=$USHSNACSH#@@)*H*HCIA"NCMWEF*FHA:"SCL{WOECMVIMWEC*Hdcvvmsw'd;vcwer8vsdoni}

JWT_SECRET=$USHSNACSH#@@)*H*HCIA"NCMWEF*FHA:"SCL0inmvei2-f3902fi3r4eivirni;vcwer8vsdoni}
NODE_ENV=development
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MUXyhSCg6VRjiquYDptBYKvpRiIK9s8DEaDrk0QP4npfdFU6CciHv3CSW7ecc1pjE07Yo1euDRez3aglFOjjXhM00tmxEOFTm
STRIPE_SECRET_KEY=sk_test_51MUXyhSCg6VRjiqucjisyOz55OoeGxZOu7fUGYnVRJ8WygIMGSKJKKXOWo7VlX4vLdQCCDNEj6Ed5F7E7JUFLDBf00h1jAur6j
STRIPE_WEBHOOK_SECRET=whsec_ddc8ddea8c23d9f25efcc69af41e4e161be96dfe7482f05ece2fc5d9db4cc369

NODEMAILER_EMAIL=shoppyfashionstore@gmail.com
NODEMAILER_PASS=dxzbrnswahihxtrh
EMAIL=shoppyfashionstore@gmail.com
PASS=WhatTheFuck@69

